<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
* {
	text-decoration: none;
}

.nav_links {
	background: pink;
	border-radius: 26px;
	margin-top: 15px;
	padding-top: 15px;
	width: 100%;
}

.nav_links li {
	list-style: none;
	display: inline-block;
}

.nav_div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
}

.nav_div input[type=search] {
	float: right;
	padding: 6px;
	border: none;
	border-radius: 26px;
	margin-top: 2px;
	margin-bottom: 14px;
	margin-right: 26px;
	font-size: 17px;
}

.nav_links li a {
	color: black;
	font-weight: 500;
	font-family: "Arial";
	font-size: 18px;
	margin-left: 20px;
}
</style>
</head>
<body>
	<div class=container>
		<nav class="nav_links">
			<div class="nav_div">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Destination</a></li>
					<li><a href="ApplicationPage">Sign Up</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<input type="search" placeholder="Search..">
			</div>
		</nav>
	</div>

	<div>
		<h2 style="text-align: center">Welcome to User Dashboard</h2>
		<br>
		<div th:if="${successMSG}">
			<h3 style="color: green; font-size: 20px; text-align: center;"
				th:text="${successMSG}"></h3>
		</div>
	</div>
</body>
</html>