spring.application.name=WestBengalCityTourism
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username= root
spring.datasource.password= sql@24

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

